X(Ast_NONE)
X(Ast_DECLARATION_SPECIFIER)
X(Ast_NUMBER)
X(Ast_IF)
X(Ast_ID)
X(Ast_ADDRESS)
X(Ast_STRUCT_MEMBER_ACCESS)
X(Ast_POSTFIX_INC)
X(Ast_POSTFIX_DEC)
X(Ast_FUNCDEF)
X(Ast_FUNCCALL)
X(Ast_PARAMETER)
X(Ast_DECLARATION)
X(Ast_DECLARATION_LIST)
X(Ast_DECLARATOR)
X(Ast_DECLARATOR_LIST)
X(Ast_ARGUMENT_EXPR_LIST)
X(Ast_RETURN)
X(Ast_ADD)
X(Ast_SUB)
X(Ast_MUL)
X(Ast_DIV)
X(Ast_LOGICAL_AND)
X(Ast_EQUALS)
X(Ast_NOT_EQUALS)
X(Ast_LESS)
X(Ast_LEQ)
X(Ast_GREATER)
X(Ast_GEQ)
X(Ast_LOGICAL_OR)
X(Ast_COMPOUND_STMT)
X(Ast_ITERATION)        // children: declaration, control before, after (might be control), body.
X(Ast_ASSIGN_EXPR)
X(Ast_TRANSLATION_UNIT)
